CONNECTION_STRING="endpoint=https://acs-testytest.communication.azure.com/;accesskey=Eez2RxyHNutTkk8jKX3YnLsUXDSccirM3VT8gJEcoX1Pn5qdH2lnzmWDxxIbdsFc6WTLPhhqyLH36TWe/5Qy8g==",



# Our tests assume that TEST_MODE is "playback" by default. You can change it
# to "record" to generate new recordings, or "live" to bypass the recorder
# entirely.

TEST_MODE="live"
